<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Odin Recipes</title>
</head>
<body>
  
  <header>
    <h1>Odin Recipes</h1>
  </header>
  <br>
  
  <main>
    <ul>
      <li><a href="./recipes/sanshokudon.html">Tricolor Rice Bowl (三色丼)</a></li>
      <li><a href="./recipes/hamburgsteak.html">Japanese Hamburg Steak (ハンバーグ)</a></li>
      <li><a href="./recipes/jpickles.html">Japanese Pickled Cucumbers (味付けキュウリ)</a></li>
    </ul>
  </main>
  <br>
  
  <footer>
  </footer>

  <script>
  </script>

</body>
</html>
